# Config settings file to undeploy the CE & PE artifacts of the Content Platinum Demo for CP4BA 23.0.1 "Starter"-deployment 

# If any value should be overwritten in a specific geo a property with the same name but different value can be specified
# in the geo specific values file (values_GENERAL|AMERICAS|APAC|EMEA.properties)

# Which of the container actions (undeployment of the Content Platinum Demo) are enabled
# which aspects to clean up
enableCleanupUsers=true
enableCleanupCE=true
enableCleanupPE=true
enableCleanupDesktop=true
enableCleanupRedaction=true
enableCleanupUploadedDocuments=true
enableCleanupEntryTemplate=true

# ---------- Values that rarely need to be customized ----------

# Where to print output messages to (values: CONSOLEONLY|FILEONLY|BOTH)
outputMode=BOTHONTHEFLY
# Files to write the output, detailed output, trace, and combined detailed output/trace messages to
outputConsoleFile=undeployContentPlatinumDemo_$$(cp4baVersion)$$_$$(deploymentType)$$_output.txt
outputDetailedFile=undeployContentPlatinumDemo_$$(cp4baVersion)$$_$$(deploymentType)$$_detailedOutput.txt
outputTraceFile=undeployContentPlatinumDemo_$$(cp4baVersion)$$_$$(deploymentType)$$_trace.txt
outputCombinedFile=undeployContentPlatinumDemo_$$(cp4baVersion)$$_$$(deploymentType)$$_combined.txt
# Create a new file (overwriting an existing one - false) or to append if the file already exists (true)
outputAppend=true

# Path where the resources to be deployed can be found if different from the directory where this directory
# (can make reference to $$(cp4baVersion)$$ to define the folder specific to the release of CP4BA)
alternativeRootDirectory=§IF($$(isWindows)$$)§(/)ENDIF§common-$$(cp4baVersion)$$

# Admin user to use for the deployment actions
cp4baAdminUserName=cn=cp4badmin,dc=example,dc=com
# Admin group for environment
cp4baAdminGroup=cn=cp4badmins,dc=example,dc=com

# General config options
disableSSLCheck=true
debugString=*=FINEST;com.ibm.dba.swat.cp4ba.tools.ocp.*=INFO;com.ibm.dba.swat.cp4ba.util.BooleanLogicHandler=INFO;com.ibm.dba.swat.cp4ba.util.ReplacementVarResolver=INFO
customOptions=
statefulBASReq=false
expressionLanguageLevel=v2
localLDAPUpdate=direct

# Definition of expected command line parameters for deploying this solution
# 'CmdLine_Params' holds a semicolon separated list of known command line parameters
# 'CmdLine_Param.<parameter>' contains two value separated by semicolon with the first specifying if the parameter is optional 
# and the second the explanation text to be shown in the command description  
CmdLine_Params=-geos;-customUniqueEnvironmentNameRegex
CmdLine_Param.-geos=true;(Optional) Comma-separated list of geos (ALL, AMERICAS, APAC, EMEA) to remove the Client Onboarding Scenario from - if not specified DEFAULT is used
CmdLine_Param.-customUniqueEnvironmentNameRegex=true;(Optional) Custom regular to use to extract a unique name from the CPD host name

# Which capabilities are required for this deployment
RequiredCP4BA_Capability=CPE;NAVIGATOR

# Message that is printed directly after the tool name and version
Message.Start=Undeploy Content Platinum Demo artifacts (except Teamspace-related artifacts) on a CP4BA 23.0.1 Starter deployment
Message.Complete.Failure=Something failed during the undeployment of the business users and CE & PE artifacts for the Content Platinum Demo\nStudy the output and retry the execution. If the problem persists reach out to Olaf.Hahnl@de.ibm.com and share the config, script, and logs files. 
Message.Complete.Success=Undeploying the Content Platinum Demo artifacts (except Teamspace-related artifacts) was successful.\n
Message.Complete.Success.Delete.ConfigMap.Name=content-platinum-demo-information

# Internal version identifier of the file
FILEVERSION=1.0.1